<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Criptomonedas</title>
    <style>
        @importurl('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
        *{
                    box-sizing: border-box;
                    margin:0;
                    padding: 0;
                    }

                    body{
                    font-size: 28px;
                    font-family: 'Rubik', sans-serif;

                    }

                    h1{
                    text-align: center;
                    font-size: 3.2rem;
                    margin-bottom: 20px;
                    }

                    table{
                    width: 100%;
                    margin: auto auto;
                    border-collapse: collapse;
                    table-layout: fixed;
                    text-align: left;
                    }

                    td{
                    padding:10px;
                    border-bottom: 1px solid black;
                    }

                    tr{
                    padding: 10px;
                    border-bottom: 1px solid black;
                    }

                    .t-header{
                    font-weight: 600;
                    font-size: 32px;
                    }

                    .bg-verde{
                    background-color: lightgreen !important;
                    }

                    .bg-blue{
                    background-color: lightblue;
                    }

                    .bold{
                    font-weight:600;
                    }
                </style>
  </head>
  <body>
    <h1>
                    Principales Criptomonedas
                </h1>
    <table>
      <tr>
        <td class="t-header">Nombre</td>
        <td class="t-header">Símbolo</td>
        <td class="t-header">Precio</td>
        <td class="t-header">Market Cap</td>
        <td class="t-header">Logo</td>
      </tr>
      <tr class="bg-blue">
        <td>
          <p>Binance Coin</p>
        </td>
        <td>
          <p>BNB</p>
        </td>
        <td>
          <p>650</p>
        </td>
        <td>
          <p>100B</p>
        </td>
        <td><img width="50px" height="50px" src="https://s2.coinmarketcap.com/static/img/coins/64x64/825.png" alt="Binance Coin"></td>
      </tr>
      <tr>
        <td class="bg-verde">
          <p class="bold">Bitcoin</p>
        </td>
        <td>
          <p>BTC</p>
        </td>
        <td>
          <p>57000</p>
        </td>
        <td>
          <p>1065B</p>
        </td>
        <td><img width="50px" height="50px" src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png" alt="Bitcoin"></td>
      </tr>
      <tr class="bg-blue">
        <td>
          <p>Cardano</p>
        </td>
        <td>
          <p>ADA</p>
        </td>
        <td>
          <p>2.3</p>
        </td>
        <td>
          <p>75B</p>
        </td>
        <td><img width="50px" height="50px" src="https://s2.coinmarketcap.com/static/img/coins/64x64/1839.png" alt="Cardano"></td>
      </tr>
      <tr class="bg-blue">
        <td>
          <p>Ethereum</p>
        </td>
        <td>
          <p>ETH</p>
        </td>
        <td>
          <p>3600</p>
        </td>
        <td>
          <p>420B</p>
        </td>
        <td><img width="50px" height="50px" src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png" alt="Ethereum"></td>
      </tr>
      <tr class="bg-blue">
        <td>
          <p>XRP</p>
        </td>
        <td>
          <p>XRP</p>
        </td>
        <td>
          <p>1.5</p>
        </td>
        <td>
          <p>70B</p>
        </td>
        <td><img width="50px" height="50px" src="https://s2.coinmarketcap.com/static/img/coins/64x64/2010.png" alt="XRP"></td>
      </tr>
    </table>
  </body>
</html>