<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        margin: 20px 0;
        width: 100%;
        border: 3px solid teal;
        border-collapse: collapse;
      }

      .no-padding {
        padding: 0px !important;
      }

      .txt-center {
        text-align: center;
      }

      th,
      td {
        padding: 20px;
        border: 1px solid grey;
      }

      th {
        background-color: teal;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="no-padding" colspan="6">Recetas de cocina</th>
      </tr>
      <tr>
        <th>Nombre:</th>
        <td class="txt-center">a</td>
        <th>Tipo:</th>
        <td class="txt-center">a</td>
        <th>Dificultad</th>
        <td class="txt-center">a</td>
      </tr>
      <img src="https://cdn-icons-png.flaticon.com/512/2177/2177012.png" alt="fácil">
      <tr>
        <th>Ingredientes</th>
        <td colspan="5">a</td>
      </tr>
      <tr>
        <th>Pasos</th>
        <td colspan="5">a</td>
      </tr>
      <tr>
        <th class="no-padding">Elaboración:</th>
        <td class="no-padding txt-center">a</td>
        <th class="no-padding">Tiempo:</th>
        <td class="no-padding txt-center">a</td>
        <th class="no-padding">Calorias</th>
        <td class="no-padding txt-center">a</td>
      </tr>
    </table>
  </body>
</html>
