<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RECETAS</title>
    <style>
                    body {
                    width: 80%;
                    margin: 0 auto;
                    font-family: Arial, Helvetica, sans-serif;
                    }

                    table {
                    margin: 20px 0;
                    width: 100%;
                    border: 3px solid teal;
                    border-collapse: collapse;
                    }

                    .no-padding {
                    padding: 0px !important;
                    }

                    .txt-center {
                    text-align: center;
                    }

                    th,
                    td {
                    padding: 10px 20px;
                    border: 1px solid grey;
                    }

                    th {
                    background-color: teal;
                    color: #fff;
                    }
                </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="no-padding" colspan="6">Recetas de cocina</th>
      </tr>
      <tr>
        <th>Nombre:</th>
        <td class="txt-center">Tarta de chocolate</td>
        <th>Tipo:</th>
        <td class="txt-center">postre</td>
        <th>Dificultad</th>
        <td class="txt-center"><img src="https://cdn-icons-png.flaticon.com/512/2177/2177012.png" alt="fácil" width="50px" height="50px"></td>
      </tr>
      <tr>
        <th>Ingredientes</th>
        <td colspan="5">
          <ul>
            <li>Cola-Cao - 250 gramos</li>
            <li>mantequilla - 200 gramos</li>
            <li>harina - 1 vaso</li>
            <li>azúcar - 1 vaso</li>
            <li>huevos - 3</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Pasos:</th>
        <td colspan="5">
          <ol>
            <li>Mezclar el cola-cao con la mantequilla.</li>
            <li>Separar las yemas y mezclarlas con el azúcar.</li>
            <li>Unir ambas mezclas y añadir la harina.</li>
            <li>Montar las claras y añadirlas a la mezcla anterior mezclando siempre de arriba hacia abajo para que no se bajen las claras.</li>
            <li>Untar un molde de mantequilla y espolvorear de harina.</li>
            <li>Precalentar el horno y hornear a 175º durante unos 40 min.</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th class="no-padding">Elaboración:</th>
        <td class="no-padding txt-center">Horno</td>
        <th class="no-padding">Tiempo:</th>
        <td class="no-padding txt-center">45 minutos</td>
        <th class="no-padding">Calorias</th>
        <td class="no-padding txt-center">600</td>
      </tr>
    </table>
    <table>
      <tr>
        <th class="no-padding" colspan="6">Recetas de cocina</th>
      </tr>
      <tr>
        <th>Nombre:</th>
        <td class="txt-center">Tiramisú</td>
        <th>Tipo:</th>
        <td class="txt-center">postre</td>
        <th>Dificultad</th>
        <td class="txt-center"><img src="https://cdn-icons-png.flaticon.com/512/4334/4334580.png" alt="Media" width="50px" height="50px"></td>
      </tr>
      <tr>
        <th>Ingredientes</th>
        <td colspan="5">
          <ul>
            <li>cobertura Valor - 100 gramos</li>
            <li>bizcochos blandos - 24</li>
            <li>azúcar - 0.5 vasos</li>
            <li>café solo - 1 tazón</li>
            <li>huevos - 3</li>
            <li>licor - 1 chorrito</li>
            <li>nata líquida - 0.3 litros</li>
            <li>queso mascarpone - 250 gramos</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Pasos:</th>
        <td colspan="5">
          <ol>
            <li> Echar la mitad del azúcar en la nata liquida y montarla hasta que quede muy compacta.</li>
            <li>Separar las claras de las yemas y montarlas a punto de nieve.</li>
            <li>Mezclar despacio el queso y las yemas de huevo, añadiendo el resto del azúcar.</li>
            <li>Cuando el queso y las yemas estén mezclados juntar con la nata montada y las claras a punto de nieve y mezclar todo bien, pero despacio.</li>
            <li>En el café caliente disolver un tercio del chocolate y echar un chorrito de licor.</li>
            <li>Mojar muy ligeramente los bizcochos en el café sin dejar que se empapen y disponer la mitad de ellos cubriendo el fondo de una fuente.</li>
            <li>Echar la mitad de la mezcla sobre los bizcochos cubriéndolos uniformemente.</li>
            <li>Poner una nueva capa de bizcochos mojados sobre la mezcla.</li>
            <li>Echar el resto de la mezcla sobre la segunda capa de bizcochos.</li>
            <li>Dejar reposar al menos 6 horas antes de servir.</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th class="no-padding">Elaboración:</th>
        <td class="no-padding txt-center">Microondas</td>
        <th class="no-padding">Tiempo:</th>
        <td class="no-padding txt-center">7 horas</td>
        <th class="no-padding">Calorias</th>
        <td class="no-padding txt-center">450</td>
      </tr>
    </table>
  </body>
</html>