<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica árboles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Updock&amp;display=swap');
            .divArboles{
            width:100%;
            margin-left: auto;
            margin-right: auto;
            }
            .width100{
                width: 100%;
            }
            .divPrincipal{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            
            
            .updock{
                font-family: 'Updock', cursive;
            }
            .letraVerde{
                color: green;
            }

            .bordeTabla{
                border: 3px solid green;
                margin-top: 2em ;
                margin-bottom: 2em;
                border: collapse;
            }

            .textoTabla{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            td,tr{
                border:1px solid  #ccc;
                border: collapse;
            }

            

        </style>
        
    </head>
    <body>
        <div class="divPrincipal">
            <div class="divArboles width100">
                <img src="arboles.jpg">
            </div>
            <div>
                <h1 class="updock letraVerde">Mi Colección de árboles</h1>
            </div>
            <div>
                <div>
                    <table class="bordeTabla">
                        <tr>
                            <td>Nombre científico</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nombre común</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Vegetación</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Altura</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Forma y estructura</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Color</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        
        
        
    </body>
</html>