<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <style>
                    @import
        url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
        *{
                    box-sizing:border-box;
                    margin: 0;
                    padding: 0;
                    }

                    h2{
                    margin: 30px 0;
                    }

                    body {
                    width: 80%;
                    margin: 0 auto;
                    font-family: "Rubik", sans-serif;
                    }

                    table {
                    border-collapse: collapse;
                    border: 6px solid slateblue;
                    }

                    .table-main {
                    width: 100%;
                    }

                    .table-sec {
                    float: right;
                    border-top: none;
                    }

                    td,
                    th {
                    border: 1px solid black;
                    padding: 10px 20px;
                    }

                    th {
                    font-size: 20px;
                    background-color: rgba(47, 47, 187, 0.338);
                    }

                    .bold{
                    font-weight: 700;
                    }

                    .no-border-top{
                        border-top: none;
                    }
                </style>
  </head>
  <body>
    <div class="container">
      <h2> Fecha: 22 de Mayo de 2011</h2>
      <p>Factura Simplificada <span class="bold">F.1003</span></p>
      <table class="table-main">
        <tr>
          <th>Concepto</th>
          <th>PVP</th>
          <th>Unidades</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Panda Antivirus 2011</td>
          <td>32.15€</td>
          <td>5</td>
          <td>160.75€</td>
        </tr>
        <tr>
          <td>Impresora Laserjet HP 5200</td>
          <td>115.70€</td>
          <td>1</td>
          <td>115.70€</td>
        </tr>
      </table>
      <table class="table-sec">
        <tr class="no-border-top">
          <th class="no-border-top">Subtotal</th>
          <td class="no-border-top">276.45€</td>
        </tr>
        <tr>
          <th>I.V.A 21%</th>
          <td>49.76€</td>
        </tr>
        <tr>
          <th>Importe</th>
          <td>326.21€</td>
        </tr>
      </table>
    </div>
  </body>
</html>