<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap");

      body {
        width: 80%;
        margin: 0 auto;
        font-family: "Rubik", sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 3px solid slateblue;
      }

      .table-main {
        width: 100%;
        margin: 40px 0 40px 0;
      }

      .table-sec {
        float: right;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px 20px;
      }

      th {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table-main">
        <tr>
          <th>Concepto</th>
          <th>PVP</th>
          <th>Unidades</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>

      <table class="table-sec">
        <tr>
          <th>Subtotal</th>
          <td>276.45€</td>
        </tr>
        <tr>
          <th>I.V.A</th>
          <td>49.76€</td>
        </tr>
        <tr>
          <th>Importe</th>
          <td>326.21€</td>
        </tr>
      </table>
    </div>
  </body>
</html>
